@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
 
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
 
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
 
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 240 10% 3.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
 
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
 
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 240 4.9% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  h1 {
    @apply font-roobert text-4xl font-bold leading-tight mb-4;
  }

  h2 {
    @apply font-roobert text-3xl font-semibold leading-snug mb-3;
  }

  p {
    @apply font-roobert text-base leading-relaxed mb-4;
  }

  a {
    @apply text-primary hover:text-primary-foreground transition-colors duration-200;
  }

  ul, ol {
    @apply ml-6 mb-4;
  }

  li {
    @apply mb-2;
  }
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-BoldItalic.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-HeavyItalic.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-HeavyItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-Bold.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-Light.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-Heavy.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-Medium.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-RegularItalic.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-RegularItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-SemiBold.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-LightItalic.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-SemiBoldItalic.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-Regular.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roobert;
  src: url('/fonts/roobert/Roobert-MediumItalic.woff2') format('woff2'),
    url('/fonts/roobert/Roobert-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
